# HariPriyaSpringBasic

./: pom.xml
src/main/java/funs/basic/operations/HariPriyaBasicSpring/: Contact.java  HariPriyaBasicSpringApplication.java
src/main/resources/templates/: first.html  fourth.html  second.html  sendBasic.html  third.html
src/test/java/funs/basic/operations/HariPriyaBasicSpring/: HariPriyaBasicSpringApplicationTests.java
